.calcite .dijitDialog {
    max-width: 550px;
}
.calcite .dijitDialog,
.calcite .dijitDialogTitle {
    color: #777;
}
.calcite .dijitDialog {
    box-shadow: -2px 2px 20px #333F47;
    -webkit-text-size-adjust: none;
}
.calcite .dijitDialogTitleBar {
    border: 0;
    border-bottom: 1px solid #eee;
    background: #fff;
    padding: 10px 20px;
    margin: 0;
}
.calcite .dijitDialogCloseIcon {
    font-size: 24px;
    line-height: 24px;
    background-image: none;
    border: 0;
    height: 24px;
    width: 24px;
    top: 0;
    right: 0;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    margin: 0;
    z-index: 20;
    position: absolute;
    color: #999;
}
.esriRTL .calcite .dijitDialogCloseIcon {
    right: auto;
    left: 0;
}
.calcite .dijitDialogCloseIcon:hover {
    color: #555;
}
.calcite .dijitDialogCloseIcon:active {
    color: #007ac2;
}
.calcite .dijitDialogPaneContent {
    max-height: 550px;
    max-width: 530px;
    overflow: auto;
    border: none;
    padding: 20px;
    margin: 0;
    background: #fff;
    word-wrap: break-word;
}
.calcite .dialog-content {
    width: 510px;
    height: 400px;
}
.calcite .dijitDialogTitle {
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
.calcite .dijitDialogUnderlayWrapper,
.calcite .dijitDialogUnderlay {
    background-color: #000;
    opacity: .4;
}
.calcite .dialog-content .layer-settings-header {
    font-size: 19px;
    margin: 0 0 5px 0;
}
.calcite .dialog-content .layer-settings-description {
    margin-bottom: 20px;
}
.calcite .dialog-content .layer-settings-more-info {
    text-decoration: none;
}
.calcite .dialog-content .layer-settings-input {
    width: 50%;
    min-width: 30%;
    max-width: 90%;
    height: 25px;
    font-size: 14px;
    color: #777;
    border: 1px solid #dcdcdc;
    margin: 0 5px 5px 0;
}
.esriRTL .calcite .dialog-content .layer-settings-input {
    margin: 0 0 5px 5px;
}
.calcite .dialog-content .layer-settings-select {
    margin: 0 0 5px 0;
}
.calcite .dialog-content .layer-settings-submit,
.calcite .dijitButtonNode {
    -webkit-border-radius: 2;
    -moz-border-radius: 2;
    border-radius: 2px;
    color: #fff;
    font-size: 17px;
    line-height: 17px;
    background: #007ac2;
    border: 1px solid transparent;
    padding: 5px 12px;
    vertical-align: middle;
    text-decoration: none;
    margin: 0 0 5px 0;
    cursor: pointer;
    font-weight: 700;
    display: inline-block;
    *display: inline;
}
.calcite .esriIdCancel .dijitButtonNode {
    background: none;
    color: #999;
}
.calcite .dialog-content .layer-settings-submit:hover {
    background: #5fa8d4;
    text-decoration: none;
}
.calcite .dialog-content .layer-settings-submit:active {
    color: #ccc;
}
.calcite .dialog-content .twitter-auth-status {
    margin-bottom: 20px;
}
@media screen and (max-width: 850px) {
    .drawer-open .calcite .dialog-content {
        width: auto;
        height: auto;
    }
}
@media screen and (max-width: 600px) {
    .calcite .dialog-content {
        width: auto;
        height: auto;
    }
}