.webcams-popup {
    margin: 0;
}
.webcams-popup .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
}
.webcams-popup .date {
    font-size: 12px;
    color: #999;
    line-height: 16px;
    margin-bottom: 5px;
}
.webcams-popup .location {
    margin-bottom: 5px;
}
.webcams-popup .logo-credits {
    margin: 10px 0 0;
}
.webcams-popup .logo-credits a {
    display: inline-block;
}
.webcams-popup .credits {
    font-size: 10px;
    color: #999;
    line-height: 12px;
}
.webcams-popup .image-anchor {
    display: inline-block;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    margin-bottom: 5px;
}
.webcams-popup .image {
    display: inline-block;
    width: 128px;
    height: 96px;
    padding: 2px;
    -moz-box-shadow: 1px 1px 3px #CCC;
    -webkit-box-shadow: 1px 1px 3px #CCC;
    box-shadow: 1px 1px 3px #CCC;
    border: 1px solid #CCC;
    background: url(../images/loading-small.gif) no-repeat center center #fff;
}
.webcams-popup .image:hover,
.webcams-popup .image:focus {
    opacity: .85;
    background-image: none;
    -moz-transition: all .25s ease;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}